1527489464451	Delete resource 'proxy'
1527490002263	Delete resource 'design'
1527490081624	Delete resource 'design-api-singleton'
1527490289847	Delete 2 resources
1527490668384	Delete resource 'design-pattern'
1527491425869	Rename resource 'design-parttern'
1527491606785	Delete resource 'design-pattern/src'
1527491867673	Delete resource 'design-pattern-api-singleton'
1527491872139	Delete resource 'design-pattern-api-factory'
1527491876614	Delete resource 'design-pattern'
1527492012350	Delete resource 'design-pattern/src'
